{
  "name": "js-test-mocha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:junit": "cross-env MOCHA_FILE=junit.xml mocha test --reporter mocha-junit-reporter",
    "test:xunit": "cross-env MOCHA_FILE=xunit.xml mocha test --reporter mocha-xunit-reporter",
    "test": "npm run test:junit",
    "build": "echo \"Dummy build script\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifedyukin/js-test-mocha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ifedyukin/js-test-mocha/issues"
  },
  "homepage": "https://github.com/ifedyukin/js-test-mocha#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^6.0.0",
    "mocha": "^6.2.0",
    "mocha-junit-reporter": "^1.23.1",
    "mocha-sinon": "^2.1.2",
    "mocha-xunit-reporter": "^1.1.0",
    "sinon": "^9.0.2"
  }
}
