{
  "name": "testtask2",
  "version": "1.0.0",
  "description": "Number are given. Implement a function that return number of n-sequence, where n is argument function. If given argument not a number - \"Passed argument is not a number\". If you well in JS you can do this task with recursion.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test:junit": "cross-env MOCHA_FILE=junit.xml mocha test --reporter mocha-junit-reporter",
    "test:xunit": "cross-env MOCHA_FILE=xunit.xml mocha test --reporter mocha-xunit-reporter",
    "test": "npm run test:junit",
    "build": "echo \"Dummy build script\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/OlehKustov/testtask2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/OlehKustov/testtask2/issues"
  },
  "homepage": "https://gitlab.com/OlehKustov/testtask2#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "mocha": "^7.1.2",
    "mocha-junit-reporter": "^1.23.3",
    "mocha-xunit-reporter": "^2.1.0"
  }
}
